VITE_API_BASE_URL=http://localhost:8080
VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_PAYMENTS_SERVICE_URL=http://localhost:3002
VITE_ACCOUNTING_SERVICE_URL=http://localhost:3003
VITE_ANALYTICS_SERVICE_URL=http://localhost:3004
VITE_CREDIT_SERVICE_URL=http://localhost:3005
VITE_NODE_ENV=development
